Firebase_API_KEY=AIzaSyA7GTyjXQhpcVneJPuaGYiiBcSlD45cwII
Firebase_AUTH_DOMAIN=translator2807.firebaseapp.com
Firebase_PROJECT_ID=translator2807
Firebase_STORAGE_BUCKET=translator2807.firebasestorage.app
Firebase_MESSAGING_SENDER_ID=994040202474
Firebase_App_ID=1:994040202474:web:1082252d65d084c357c393
